body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
}

.heading_container.heading_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*header section*/
/* Ajustes para a seção hero - ocupar completamente a primeira dobra */
.hero_area {
  position: relative;
  min-height: 100vh; /* Altura mínima padrão para outras páginas */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* Estilos específicos para a página inicial - hero ocupando toda a primeira dobra */
body:not(.sub_page) .hero_area {
  height: 100vh; /* Altura exata da viewport apenas na página inicial */
  overflow: hidden; /* Evita barras de rolagem desnecessárias */
}

.hero_area .hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.hero_area .hero_bg_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  /* Garante que a imagem seja totalmente visível sem cortes */
  min-width: 100%;
  min-height: 100%;
}

.hero_area .hero_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(14, 55, 70, 0.9)),
    to(rgba(14, 55, 70, 0.15))
  );
  background: linear-gradient(
    to right,
    rgba(14, 55, 70, 0.9),
    rgba(14, 55, 70, 0.15)
  );
}

/* Ajustes para a seção slider - padrão para todas as páginas */
.slider_section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 45px 0 75px 0;
}

/* Ajustes específicos para a página inicial */
body:not(.sub_page) .slider_section {
  min-height: calc(100vh - 80px);
  padding: 0;
}

.header_section {
  padding: 15px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.navbar-brand span {
  color: #be2623;
}

.navbar-brand:hover {
  color: #be2623;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item .nav-link i {
  margin-right: 5px;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  color: #be2623;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
  color: #be2623;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  -webkit-transform: none;
  transform: none;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 45px 0 75px 0;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #ffffff;
}

.slider_section .detail-box h1 {
  font-weight: 600;
  margin-bottom: 15px;
  color: #ffffff;
}

.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #be2623;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #be2623;
}

.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #be2623;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel_btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 45px auto 0 auto;
}

.slider_section .carousel_btn-box a {
  position: unset;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  opacity: 1;
  color: #000000;
  font-size: 14px;
  border-radius: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin: 0 3px;
}

.slider_section .carousel_btn-box a:hover {
  background-color: #be2623;
  color: #ffffff;
}

/* Custom Carousel Indicators (Dots) */
.slider_section .custom-indicators {
  position: static;
  margin: 45px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0;
  list-style: none;
}

.slider_section .custom-indicators li {
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
  text-indent: 0;
}

.slider_section .custom-indicators li:hover {
  background-color: rgba(255, 255, 255, 0.7);
  transform: scale(1.1);
}

.slider_section .custom-indicators li.active {
  background-color: #ffffff;
  border-color: #be2623;
  transform: scale(1.2);
  box-shadow: 0 0 0 3px rgba(190, 38, 35, 0.3);
}

/* Responsive adjustments for dots */
@media (max-width: 768px) {
  .slider_section .custom-indicators {
    margin: 30px auto 0 auto;
    gap: 10px;
  }

  .slider_section .custom-indicators li {
    width: 25px;
    height: 3px;
  }
}

.product_section .heading_container {
  margin-bottom: 35px;
}

.product_section .product_container {
  position: relative;
  background-color: #f4f2ec;
  padding: 30px 0;
  margin: 0 75px;
}

.product_section .box {
  color: #000000;
  text-align: center;
  border-radius: 5px;
}

.product_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding: 15px 25px;
}

.product_section .box .img-box img {
  max-width: 225px;
  max-height: 190px;
}

.product_section .box .detail-box {
  padding: 15px;
}

.product_section .box .detail-box h4 {
  font-weight: 600;
}

.product_section .box .detail-box .new_price {
  font-weight: 600;
}

.product_section .box .detail-box .old_price {
  text-decoration: line-through;
  color: #999;
}

.product_section .box .detail-box p {
  font-size: 15px;
  margin-bottom: 20px;
}

.product_section .box .detail-box a {
  display: inline-block;
  padding: 5px 25px;
  background-color: #be2623;
  color: #ffffff;
  border-radius: 25px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #be2623;
}

.product_section .box .detail-box a:hover {
  background-color: transparent;
  color: #be2623;
}

.product_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}

.product_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #0e3746;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #0e3746;
}

.product_section .btn-box a:hover {
  background-color: transparent;
  color: #0e3746;
}

.product_section .owl-carousel {
  position: unset;
}

.product_section .owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  left: -75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.product_section .owl-carousel .owl-nav button.owl-next,
.product_section .owl-carousel .owl-nav button.owl-prev {
  width: 50px;
  height: 50px;
  margin: 3px 0;
  border-radius: 100%;
  outline: none;
  background-size: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #0e3746;
  color: #ffffff;
  font-size: 24px;
}

.product_section .owl-carousel .owl-nav button.owl-next:hover,
.product_section .owl-carousel .owl-nav button.owl-prev:hover {
  background-color: #be2623;
}

.product_section .owl-carousel .owl-dots {
  display: none;
}

.about_section {
  background-color: #0e3746;
  color: #ffffff;
}

.about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_section .img-box {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.about_section .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.about_section .detail-box {
  margin: 45px 0;
}

.about_section .detail-box p {
  color: #fefefe;
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #be2623;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #be2623;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #be2623;
}

.contact_section {
  position: relative;
}

.contact_section .heading_container {
  margin-bottom: 25px;
}

.contact_section .form_container input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: #f4f2ec;
  outline: none;
  color: #000000;
  border-radius: 5px;
}

.contact_section .form_container input::-webkit-input-placeholder {
  color: #222222;
}

.contact_section .form_container input:-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::placeholder {
  color: #222222;
}

.contact_section .form_container input.message-box {
  height: 120px;
  border-radius: 5px;
}

.contact_section .form_container button {
  margin-top: 15px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #be2623;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #be2623;
}

.contact_section .form_container button:hover {
  background-color: transparent;
  color: #be2623;
}

.contact_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}

.contact_section .map_container #googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.client_section .client_container {
  margin-top: 45px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 5px;
}

.client_section .box .img-box {
  position: relative;
  width: 105px;
  margin-bottom: -45px;
  margin-left: 25px;
}

.client_section .box .img-box img {
  width: 100%;
  border-radius: 100%;
  border: 5px solid #be2623;
}

.client_section .box .detail-box {
  border: 1px solid #0e3746;
  padding: 60px 25px 25px 25px;
  margin-bottom: 25px;
}

.client_section .box .detail-box h5 {
  font-weight: 600;
}

.client_section .box .detail-box p {
  margin: 0;
}

.client_section .carousel-wrap {
  margin: 0 auto;
  position: relative;
}

.client_section .carousel-wrap .active + .active .box {
  margin-top: 45px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  display: none;
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
  display: none;
}

/* footer section*/
.footer_section {
  background-color: #0e3746;
  position: relative;
  color: #ffffff;
  padding-bottom: 24px;
}

.footer_section .footer_content {
  padding: 60px 0 10px 0;
}

.footer_section .footer-col {
  margin-bottom: 45px;
}

.footer_section .contact_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer_section .contact_nav a {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer_section .contact_nav a i {
  font-size: 22px;
  margin-right: 10px;
}

.footer_section .contact_nav a:hover {
  color: #be2623;
}

.footer_section h4 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 600;
}

.footer_section .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer_section .social_box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
  margin-left: 10px;
}

.footer_section .social_box a:hover {
  color: #be2623;
  border-color: #be2623;
}

.footer_section .footer_form input {
  width: 100%;
  border: none;
  height: 45px;
  margin-bottom: 15px;
  padding-left: 25px;
  background-color: #eaeaea;
  outline: none;
  color: #101010;
}

.footer_section .footer_form button {
  display: inline-block;
  padding: 10px 45px;
  background-color: #be2623;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #be2623;
}

.footer_section .footer_form button:hover {
  background-color: transparent;
  color: #be2623;
}

.footer_section .footer_form .botao-verde {
  display: inline-block;
  padding: 10px 45px;
  background-color: #077316;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #077316;
}

.footer_section .footer_form .botao-verde:hover {
  background-color: transparent;
  color: #a3f0ae;
}

.footer_section .footer_form .botao-azul {
  display: inline-block;
  padding: 10px 45px;
  background-color: #0b7a76;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #0b7a76;
}

.footer_section .footer_form .botao-azul:hover {
  background-color: transparent;
  color: #a3f0ed;
}

.footer_section .footer-info {
  background-color: #0b2d39;
}

.footer_section .footer-info p {
  margin: 0;
}

.footer_section .footer-info p a {
  color: inherit;
}

.footer_section .footer-info-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer_section .footer-info-box p,
.footer_section .footer-info-box .social_box {
  margin: 15px 0;
}
/*# sourceMappingURL=style.css.map */

.btn-box2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}

.btn-box2 a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #0e3746;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #0e3746;
}

.btn-box2 a:hover {
  background-color: transparent;
  color: #0e3746;
}
